server.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=tamara
spring.datasource.password=tamara
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
